'''
Текстовый файл состоит из символов A, B и цифр 1, 2.

Определите максимальное количество идущих подряд пар символов вида буква + цифра в прилагаемом файле.
'''

from re import *

s = open("24.txt").readline()

reg = r"([AB][12])+"

print(max(len(x.group()) // 2 for x in finditer(reg, s)))

