'''
Текстовый файл состоит не более, чем из 106 символов из набора A, B, C.

Найдите максимальное количество подряд идущих пар символов AA или CC. 
Искомая подстрока может включать только пары АA, 
только пары CС или содержать одновременно как пары АA, так и пары CC.
'''

from re import *

s = open("24.txt").readline()

reg = r"(AA|CC)"
reg = rf"(?=({reg}))"

print(max(len(x.group(1)) // 2 for x in finditer(reg, s)))

