# теория к регуляркам
import re 

finditer(паттерн, строка) - все вхождения подстрок, подходящие под регулярку

квантификаторы:
(*) - ноль или больше символов ( (A*) - пустота или буква A )
(+) - один или больше символов ( (A+) - буква A (от 1 до 'inf') )
{5} - определенное кол - во символов ( A{5} AAAAA )
{4, 8} - от четырёх до восьми ( A{2, 4} AA, AAA, AAAA )

символьные классы 
[ABC] - один из символов A, B или C ( [ABC]{4} BCAA, CABB) 
[A-Z] - один символ от A до Z ( [0-9]{3} 132 243 254 )
[^CDE] - не C, не D, не E

. - произвольный символ

если служебные символы проверяются как обычные, то перед ними нужно ставить \
например: (\+)


скобочные группы (группируют символы, склеивая их вместе)
(?=(...)) - поиск всех возможных совпадений, включая перечисления
например: 
( [AB]+ ) - символы A или B, идущие подряд
( (AB)+ ) - пары AB идущие подряд
