# 26-е (столбы и координаты)

# 1 (на столбы)

'''
Для обеспечения безопасности на шоссе устанавливаются камеры видеонаблюдения.
Установка возможна только в заранее определённых точках — на мачтах вдоль дороги. Известны расстояния от начала шоссе до каждой мачты.
По нормативам, чтобы камеры не мешали друг другу и не дублировали зоны наблюдения,
любые две установленные камеры должны находиться на расстоянии не менее 10 метров друг от друга.
Необходимо установить максимально возможное количество камер,
не нарушая нормативов и определить максимально возможное расстояние от начала шоссе до ближайшей установленной камеры при этом размещении.

Входные данные
В первой строке — число N   (натуральное, не больше 10000  ) — количество мачт. В следующих N   строках — расстояния от начала шоссе до каждой мачты (натуральные числа не больше 10000  ), каждое в отдельной строке.

Выходные данные
Два целых числа через пробел: максимальное количество установленных камер и максимально возможное расстояние от начала шоссе до ближайшей установленной камеры

Пример входного файла:

8  
15  
25  
5  
35  
12  
45  
20  
3  

При таких входных данных мы можем установить камеры на мачты 45, 35, 25, 15, 5   или 2, 12, 25, 35, 45.
Максимальное количество камер - 5, а максимальное расстояние до ближайшей камеры - 5.
'''


with open("26.txt") as f:
    n = int(f.readline())
    xs = sorted([int(x) for x in f], reverse = True) # для рассмотрения самого худнего сценария для второго вопроса

cams = [xs[0]]
for i in range(1, n):
    if cams[-1] - xs[i] >= 10:
        cams.append(xs[i])
print(len(cams), cams[-1])


# -------------------------------------------------------------------------------------------------------------------


# 2 (координаты)

'''
При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий из себя матрицу размером 100 000 на 100 000 точек.
При попадании очередной частицы на экран в файл записываются координаты чувствительного элемента:
номер строки (целое число от 1 до 100 000) и номер позиции в строке (целое число от 1 до 100 000).
Точка экрана, в которую попала хотя бы одна частица, считается светлой, точка, в которую ни одна частица не попала, – тёмной.

Вам нужно определить наибольшую длину цепочки в одной строке, в которой светлые точки идут подряд. Если таких строк несколько, укажите номер первой из подходящих строк.

Входные данные представлены в файле следующим образом. В первой строке входного файла записано целое число N – количество частиц, попавших на экран.
В каждой из следующих N строк записаны по два числа, разделённые пробелом: номер строки и номер позиции в строке.

Запишите в ответе два числа через пробел:
сначала номер строки, в которой находится эта цепочка (если таких строк несколько, запишите минимальный из их номеров),
затем количество светлых точек в самой длинной цепочке из светлых точек.
'''

with open("26.txt") as f:
    n = int(f.readline())
    xs = sorted(set(tuple(map(int, i.split())) for i in f))

l = ans2 = ans1 = 0
    
for i in range(len(xs) - 1):
    if (xs[i][0] == xs[i + 1][0]) and (xs[i + 1][1] - xs[i][1] == 1):
        l += 1
        if l > ans2:
            ans2 = l
            ans1 = xs[i][0]
    else:
        l = 0
print(ans1, ans2 + 1) # ans2 + 1, тк рассматриваются пары 
