'''
Автомат обрабатывает натуральное число N по следующему алгоритму:

1) Строится двоичная запись числа N.

2) Запись «переворачивается», то есть читается справа налево. 
Если при этом появляются ведущие нули, они отбрасываются.

3) Полученное число переводится в десятичную запись и выводится на экран.

Какое наименьшее число, превышающее 100, после обработки автоматом даёт результат 9?
'''

ans = []
for n in range(100, 150):
    s = bin(n)[2:]
    s = s[::-1]
    r = int(s, 2)
    if r == 9:
        ans.append(n)
print(min(ans))
